<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PlayActivity1">

    <Button
        android:id="@+id/btnChoixG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#750505"
        android:onClick="onClickG"
        android:text="Choisir"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="599dp" />

    <Button
        android:id="@+id/btnChoixD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#670404"
        android:onClick="onClickD"
        android:text="Choisir"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/txtStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="250dp"
        android:text="Story"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChoixG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChoixG"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/txtChoixD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChoixD"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="536dp" />
</androidx.constraintlayout.widget.ConstraintLayout>